[tox]
envlist = flake8, pycodestyle, mypy
skipsdist = True

[testenv]
deps = -rreq.txt

[testenv:flake8]
commands = flake8 {posargs}

[flake8]
exclude = venv,.tox,.git
max-line-length = 120
ignore = F401, F811

[testenv:pycodestyle]
commands = pycodestyle .

[pycodestyle]
max-line-length = 120

[testenv:mypy]
commands = mypy --ignore-missing-imports --install-types --non-interactive --exclude venv .